PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/restaurant_dashboard
MONGODB_URI=mongodb+srv://tarunkumar575022:tarun123@cluster0.qavmtod.mongodb.net/restaurant_dashboard

CLIENT_URL=https://beamish-cuchufli-8902d7.netlify.app
NODE_ENV=production
